[gd_scene load_steps=5 format=3 uid="uid://be8c31eh66ac1"]

[ext_resource type="Script" path="res://player.gd" id="1_fop3q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_samdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgjww"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nkk7s"]
material = SubResource("StandardMaterial3D_tgjww")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fop3q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_samdh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_nkk7s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
